########################################################################################################

SHELL = bash

SHA512 = sha512sum

OS = $(shell cat /etc/os-release | grep '^NAME' | cut -d'=' -f2 | cut -d'"' -f2)

.PHONY: clean all

########################################################################################################


all: clean zimbra-onlyoffice-pkg

########################################################################################################

ONLY_OFFICE_VERSION = 1.0
ONLY_OFFICE_URL="https://zimbraqa.s3.ap-south-1.amazonaws.com/api-team/onlyoffice/zimbra-onlyoffice-1.0.tgz"

stage-zimbra-onlyoffice-pkg: downloads
	mkdir -p build/stage/zimbra-onlyoffice/opt/zimbra
	cp -r downloads/onlyoffice	build/stage/zimbra-onlyoffice/opt/zimbra/
	chmod +x build/stage/zimbra-onlyoffice/opt/zimbra/onlyoffice/bin/jq
	rm -rf build/stage/zimbra-onlyoffice/opt/zimbra/onlyoffice/.DS_Store
	rm -rf build/stage/zimbra-onlyoffice/opt/zimbra/onlyoffice/._.DS_Store
	
zimbra-onlyoffice-pkg: stage-zimbra-onlyoffice-pkg
	./pkg-build.pl \
        --pkg-version=$(ONLY_OFFICE_VERSION).$(shell git log --format=%at -1) \
        --pkg-release=1 \
        --pkg-name=zimbra-onlyoffice \
        --pkg-summary="Zimbra onlyoffice package" \
	--pkg-installs='/opt/zimbra/onlyoffice/*'
		

downloads:
	mkdir -p downloads
	wget -O downloads/zimbra-onlyoffice.tar.gz $(ONLY_OFFICE_URL)
	cd downloads/; tar -xzf zimbra-onlyoffice.tar.gz

########################################################################################################

########################################################################################################

clean:
	rm -rf build
	rm -rf downloads

########################################################################################################
